# ArmoniK.Extensions.Java

./: .gitignore  README.md  renovate.json
armonik-client/: pom.xml
armonik-client/src/main/java/fr/aneo/armonik/client/: ArmoniKClient.java  ArmoniKClientBuilder.java  ArmoniKConfig.java  ArmoniKConnectionConfig.java  BatchingPolicy.java  BlobCompletionCoordinator.java  BlobCompletionEventWatcher.java  BlobCompletionListener.java  BlobHandle.java  BlobId.java  BlobInfo.java  ChannelPool.java  DefaultServices.java  ManagedChannelPool.java  Services.java  SessionHandle.java  SessionId.java  SessionInfo.java  SessionState.java  SessionStatus.java  TaskConfiguration.java  TaskHandle.java  TaskId.java  TaskInfo.java  TaskSubmitter.java  WorkerLibrary.java
armonik-client/src/main/java/fr/aneo/armonik/client/blob/: BlobDefinition.java  BlobHandle.java  BlobHandlesAllocation.java  BlobMetadata.java  BlobService.java  DefaultBlobService.java  UploadBlobDataObserver.java
armonik-client/src/main/java/fr/aneo/armonik/client/blob/event/: BlobCompletionEventSubscriber.java  BlobCompletionEventWatcher.java  BlobCompletionListener.java  BlobEventCompletionBatcher.java  DefaultBlobCompletionEventWatcher.java
armonik-client/src/main/java/fr/aneo/armonik/client/definition/: BlobDefinition.java  SessionDefinition.java  TaskDefinition.java
armonik-client/src/main/java/fr/aneo/armonik/client/definition/blob/: BlobData.java  BlobDefinition.java  FileBlobData.java  InMemoryBlobData.java  InputBlobDefinition.java  OutputBlobDefinition.java
armonik-client/src/main/java/fr/aneo/armonik/client/exception/: ArmoniKException.java
armonik-client/src/main/java/fr/aneo/armonik/client/internal/concurrent/: ExecutorProvider.java  Futures.java  Schedulers.java
armonik-client/src/main/java/fr/aneo/armonik/client/internal/retry/: RetryableStreamOperation.java
armonik-client/src/main/java/fr/aneo/armonik/client/model/: ArmoniKClient.java  ArmoniKConfig.java  ArmoniKConnectionConfig.java  BatchingPolicy.java  BlobCompletionCoordinator.java  BlobCompletionEventWatcher.java  BlobCompletionListener.java  BlobHandle.java  BlobId.java  BlobInfo.java  ChannelPool.java  ManagedChannelPool.java  SessionHandle.java  SessionId.java  SessionInfo.java  TaskConfiguration.java  TaskHandle.java  TaskId.java  TaskInfo.java  TaskSubmitter.java  WorkerLibrary.java
armonik-client/src/main/java/fr/aneo/armonik/client/payload/: JsonPayloadSerializer.java  PayloadSerializer.java
armonik-client/src/main/java/fr/aneo/armonik/client/session/: DefaultSessionService.java  Session.java  SessionHandle.java  SessionService.java
armonik-client/src/main/java/fr/aneo/armonik/client/task/: DefaultTaskService.java  TaskConfiguration.java  TaskDefinition.java  TaskHandle.java  TaskMetadata.java  TaskService.java
armonik-client/src/main/java/fr/aneo/armonik/client/util/: ExecutorProvider.java  FutureAdapters.java  Futures.java
armonik-client/src/test/java/fr/aneo/armonik/client/: ArmoniKClientTest.java  ArmoniKConfigTest.java  BlobCompletionCoordinatorTest.java  BlobCompletionEventWatcherTest.java  BlobHandleTest.java  ManagedChannelPoolTest.java  SessionHandleTest.java  TestDataFactory.java  WorkerLibraryTest.java
armonik-client/src/test/java/fr/aneo/armonik/client/blob/: BlobHandleFixture.java  BlobHandleTestFactory.java  DefaultBlobServiceTest.java  ResultsServiceMock.java
armonik-client/src/test/java/fr/aneo/armonik/client/blob/event/: DefaultBlobCompletionEventWatcherTest.java
armonik-client/src/test/java/fr/aneo/armonik/client/definition/: SessionDefinitionTest.java  TaskDefinitionTest.java
armonik-client/src/test/java/fr/aneo/armonik/client/definition/blob/: FileBlobDataTest.java  InMemoryBlobDataTest.java  InputBlobDefinitionTest.java  OutputBlobDefinitionTest.java
armonik-client/src/test/java/fr/aneo/armonik/client/internal/concurrent/: FuturesTest.java
armonik-client/src/test/java/fr/aneo/armonik/client/internal/retry/: RetryableStreamOperationTest.java
armonik-client/src/test/java/fr/aneo/armonik/client/mocks/: EventsGrpcMock.java  ResultsGrpcMock.java  TasksGrpcMock.java
armonik-client/src/test/java/fr/aneo/armonik/client/model/: ArmoniKClientTest.java  ArmoniKConfigTest.java  BlobCompletionCoordinatorTest.java  BlobCompletionEventWatcherTest.java  BlobHandleTest.java  ManagedChannelPoolTest.java  SessionHandleTest.java  TestDataFactory.java  WorkerLibraryTest.java
armonik-client/src/test/java/fr/aneo/armonik/client/payload/: JsonPayloadSerializerTest.java
armonik-client/src/test/java/fr/aneo/armonik/client/session/: DefaultSessionServiceTest.java  SessionHandleFixture.java  SessionTestFactory.java
armonik-client/src/test/java/fr/aneo/armonik/client/task/: DefaultTaskServiceTest.java  TaskDefinitionTest.java  TasksServiceMock.java
armonik-client/src/test/java/fr/aneo/armonik/client/testutils/: CountingDeterministicScheduler.java  EventsGrpcMock.java  InProcessGrpcTestBase.java  ResultsGrpcMock.java  SessionsGrpcMock.java  TasksGrpcMock.java
armonik-client/src/test/java/fr/aneo/armonik/client/util/: FuturesTest.java
armonik-client/src/test/resources/: logback.xml
worker/: pom.xml
worker/armonik-worker/: pom.xml
worker/armonik-worker-domain/: pom.xml
worker/armonik-worker-domain/src/main/java/fr/aneo/armonik/worker/domain/: ArmoniKException.java  BlobHandle.java  BlobId.java  BlobInfo.java  BlobStatus.java  SessionId.java  TaskConfiguration.java  TaskContext.java  TaskHandle.java  TaskId.java  TaskInfo.java  TaskInput.java  (+3 more)
worker/armonik-worker/src/main/java/fr/aneo/armonik/worker/: AgentNotifier.java  ArmoniKWorker.java  BlobFileWriter.java  BlobId.java  BlobInfo.java  BlobStatus.java  Payload.java  SessionId.java  TaskConfiguration.java  TaskContextFactory.java  TaskId.java  TaskInput.java  TaskOutcome.java  TaskOutput.java
worker/armonik-worker/src/main/resources/: logback.xml
worker/armonik-worker/src/test/java/fr/aneo/armonik/worker/: ArmoniKWorkerTest.java  BlobServiceTest.java  TaskInputTest.java  TaskOutputTest.java  TaskServiceTest.java  TestDataFactory.java
(+118 files in other folders)
