<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.aneo</groupId>
    <artifactId>armonik-worker-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>armonik-worker</artifactId>
  <packaging>jar</packaging>

  <name>ArmoniK Worker</name>
  <description>ArmoniK worker implementation</description>
  <url>https://github.com/aneoconsulting/ArmoniK.Extensions.Java</url>

  <organization>
    <name>ANEO</name>
    <url>https://aneo.fr</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Christophe Amory</name>
      <email>camory@ext.aneo.fr</email>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/aneoconsulting/ArmoniK.Extensions.Java</url>
    <connection>scm:git:https://github.com/aneoconsulting/ArmoniK.Extensions.Java.git</connection>
    <developerConnection>scm:git:https://github.com/aneoconsulting/ArmoniK.Extensions.Java.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <armonik-worker-api.version>3.28.0-grpcchannelbuilder.3.606d265</armonik-worker-api.version>
    <gson.version>2.13.1</gson.version>
    <logback.version>1.5.20</logback.version>
    <logstash-logback-encoder.version>7.4</logstash-logback-encoder.version>
    <grpc-testing.version>1.75.0</grpc-testing.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>fr.aneo</groupId>
      <artifactId>armonik-worker-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.aneo</groupId>
      <artifactId>armonik-worker-api</artifactId>
      <version>${armonik-worker-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>${logstash-logback-encoder.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>uk.org.webcompere</groupId>
      <artifactId>system-stubs-core</artifactId>
      <version>2.1.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-testing</artifactId>
      <version>${grpc-testing.version}</version>
    </dependency>
  </dependencies>
</project>
